GrillView/GrillView/MainWindow.xaml

<Window x:Class="GrillView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:GrillView.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            Grid.Row="0" 
            Grid.Column="0" >
            <uc:Parameter
                ParameterName="Длина короба"
                ParameterValue=""
                ParameterBorder="500 - 2000, мм"/>
            <uc:Parameter
                ParameterName="Ширина короба"
                ParameterValue=""
                ParameterBorder="300 - 500, мм"/>
            <uc:Parameter
                ParameterName="Толщина стенок"
                ParameterValue=""
                ParameterBorder="2 - 8, мм"/>
            <uc:Parameter
                ParameterName="Высота короба"
                ParameterValue=""
                ParameterBorder="200 - 500, мм"/>
            <uc:Parameter
                ParameterName="Высота ножек"
                ParameterValue=""
                ParameterBorder="500 - 1000"/>
            <uc:Parameter
                ParameterName="Диаметр ножек"
                ParameterValue=""
                ParameterBorder="2 * Ww - W / 2"/>
            <uc:Parameter
                ParameterName="Диаметр паза для шампура"
                ParameterValue=""
                ParameterBorder="5 - 20, мм"/>
            <uc:Parameter
                ParameterName="Расстояние между пазами"
                ParameterValue=""
                ParameterBorder="Dg - (L - (2 * Ww + Dg)), мм"/>
            <uc:Parameter
                ParameterName="Диаметр отверстия"
                ParameterValue=""
                ParameterBorder="10 - Hg / 2"/>
            <uc:Parameter
                ParameterName="Высота цетра отверстия"
                ParameterValue=""
                ParameterBorder="(Hg / 2 + Ww - Dh / 2) - (Dh / 2 + Ww), мм"/>
            <uc:Parameter
                ParameterName="Расстояние между отверстиями"
                ParameterValue=""
                ParameterBorder="Dh - (L - (2 * Ww + Dh)), мм"/>
        </StackPanel>
    </Grid>
</Window>
